<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:bisque;
        }
        header {
            clear:both;
            height:50px;
            background-color: darksalmon;    /*背景颜色*/
            padding: 20px;                       /*填充间距*/
            vertical-align: middle;              /**/
            color:azure;                        /*字体颜色*/
        }
        h1 {
            text-align:center;
        }
        h3{
            text-align: center;
        }
        div#left{
            float: left;
            width: 150px;
            background-color:rgb(235, 128, 85);
            margin-top: 20PX;
            padding: 5PX;                        /*填充距离*/
            margin-left: 5PX;
        }
        .art p{
            text-align: left;
            /*字体样式*/
            font-family:cursive;
            font-size: 15px;
            letter-spacing: 2px;
        }
        div#middle{
            background-color:rgb(243, 184, 136);
            margin-top: 20PX;
            padding: 5PX;                        /*填充距离*/
            margin-left: 5PX;
        }
    </style>
</head>
<body>
    
        <header>
            <h1>一分耕耘一份收获</h1>
        </header>
        <div id="left">
            <h3>网站目录</h3>
            <ul>
                <li><a href="#">日志</a></li>
                <li><a href="#">说说</a></li>
                <li><a href="#">相册</a></li>
                <li><a href="#">好友</a></li>
                <li><a href="#">群组</a></li>
                <li><a href="#">我参与</a></li>
                <li><a href="#">个人资料</a></li>
            </ul>

        </div>
        <div id="middle">
            <h2>一树花的记忆</h2>
            <div class="art">
                <p>如果，这是前世。前世你在佛前祈求了五百年，求五百年只为了在最美的时刻被谁遇见。</p>
                <p>如果这是今生。今生，你已是一颗开花的树，谁遇见了你，谁又被你遇见？时光飞逝，爱情转身，身后谁带走了你一树花的记忆。</p>
                <!--省略-->
                <p>如果，这是前世。前世你在佛前祈求了五百年，求五百年只为了在最美的时刻被谁遇见。</p>
                <p>如果这是今生。今生，你已是一颗开花的树，谁遇见了你，谁又被你遇见？时光飞逝，爱情转身，身后谁带走了你一树花的记忆。</p>
                <!--省略-->
                <p>如果，这是前世。前世你在佛前祈求了五百年，求五百年只为了在最美的时刻被谁遇见。</p>
                <p>如果这是今生。今生，你已是一颗开花的树，谁遇见了你，谁又被你遇见？时光飞逝，爱情转身，身后谁带走了你一树花的记忆。</p>
                <!--省略-->
            </div>
        </div>
    

    
    
</body>
</html>