<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--外部样式
    <link type="text/css" rel="stylesheet" href="../css/01.css">
    -->

    <!--元素选择器-->
    <style>
        body{
            background-color: aqua;
            text-align: center;
        }
        p{
            color: blue;
        }
        .one{
            font-family:cursive;
            font-weight: bold;
            font-size: 32px;
        }
        #two{
            color: brown;
        }
        a[id]{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: pink;
        }
        a:visited{
            color: blueviolet;
        }
        h1 em{
            color: coral;
        }
        div em{
            color: darkorange;
        }
        div>em{
            color: darkorange;
        }
        h1+p{
            color: sienna;
        }

    </style>
    
</head>
<body>
    <div id="content">
        abc
    </div>
    <p>
        一段文字
    </p>
    <img src="../img/1.jpg" width="200px">
    <div class="one">
        一段文字
    </div>
    <p class="one">一段文字</p>
    <div id="two">
        abc
    </div>

    <ul>
        <li><a href="#" id="bg_1">超链接1</li>
        <li><a href="#">超链接2</li>
        <li><a href="#" id="bg_1">超链接3</li>
        <li><a href="#" id="bg_1">超链接4</li>
    </ul>
    <p>This is a <em>important</em> paragraph</p>
    <h1>This is a <em>important</em> heading</h1>
    <p>This is a <em>important</em> paragraph</p>
    <div>
    <h1>This is a <em>important</em> heading</h1>
    <p>This is a <em>important</em> paragraph</p>
    </div>
</body>
</html>