<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: "仿宋";
            font-size: 60px;
        }
        p{
            font-family: "微软雅黑";
            font-size: larger;
            font-style: italic;
            font-weight: bolder;
            color: coral;
            letter-spacing:2px;/*定义字与字之间的距离*/
            word-spacing: 1em;/*定义字与字之间的空格的距离(英文)*/
            text-decoration:underline;
            text-align: center;
            text-transform: uppercase;
            line-height: 40px;
            /*background-image: url(../img/1.jpg);*/
        }
        body{
            background-color:rgb(197, 32, 32);
        }
        #pome{
            background-image: url(../img/1.jpg);
            background-repeat: no-repeat;
            background-color: burlywood;
            width: 800px;
        }
    </style>
</head>
<body>
    <h1>绝句</h1>
    <div id="pome">
    <p>两个黄鹂鸣翠柳，一行白鹭上青天
    <br/>窗含西岭千秋雪，门泊东勿万里船
    </p>
    <P>this is a pome</P>
    </div>
</body>
</html>